<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>超级代表与委员会 - 波场文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8d85\u7ea7\u4ee3\u8868\u4e0e\u59d4\u5458\u4f1a";
    var mkdocs_page_input_path = "mechanism&algorithm/sr.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 波场文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">简介</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introduction/">项目仓库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/dpos/">波场共识</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">接口</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/http/">Http接口</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/rpc/">Rpc接口</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">机制与算法</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">超级代表与委员会</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">超级代表与委员会</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../trc10/">TRC-10</a>
                </li>
                <li class="">
                    
    <a class="" href="../account/">账户模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../resource/">资源模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../dex/">去中心化交易所</a>
                </li>
                <li class="">
                    
    <a class="" href="../multi-signatures/">多重签名</a>
                </li>
                <li class="">
                    
    <a class="" href="../shielded-transaction/">匿名交易</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">架构</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../architecture/network/">网络</a>
                </li>
                <li class="">
                    
    <a class="" href="../../architecture/database/">数据库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../architecture/plugin/">插件</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">合约</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contracts/tvm/">虚拟机</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contracts/compiler/">编译器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contracts/contract/">合约</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developers/official-public-nodes/">官方节点</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/deployment/">部署</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/resources/">资源</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/contribution/">参与开发</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/incentives/">激励政策</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">客户端</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../clients/wallet-cli/">命令行钱包</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../q&a/qa/">常见问题</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">波场文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>机制与算法 &raquo;</li>
        
      
    
    <li>超级代表与委员会</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">超级代表与委员会</h2>
<h3>1. 申请成为超级代表候选人规则 </h3>

<p>在TRON网络中，任何账户都可以申请成为超级代表候选人，都有机会成为超级代表。每个账户都可以投票给超级代表候选人，获取投票数最高的27个超级代表候选人就是超级代表。就具有出链块的权利。
 投票统计每6小时统计一次，超级代表也就每6个小时变更一次。</p>
<p>为了防止恶意攻击，成为超级代表候选人也需要一定代价的。TRON网络将直接烧掉申请者账户9999TRX。申请成功后，您就可以竞选超级代表了。</p>
<h3>2. 选举超级代表 </h3>

<p>投票需要TRON Power(TP)，你的TRON Power(TP)的多少由当前冻结资金决定。TRON Power(TP)的计算方法：每冻结1TRX，就可以获得1单位TRON Power(TP)。</p>
<p>TRON网络中的每一个账户都具有选举权，可以通过投票选出自己认同的超级代表了。</p>
<p>在解冻后，你没有了冻结的资产，相应地失去了所有的TRON Power(TP)，因此以前的投票会失效。你可以通过重新冻结并投票来避免投票失效。</p>
<p>注意: 波场网络只记录你最后一次投票的状态，也就是说你的每一次投票都会覆盖以前所有的投票效果</p>
<ul>
<li>示例：</li>
</ul>
<pre><code>freezebalance 10,000,000 3 // 冻结了10TRX，获取了10单位TRON Power(TP)
votewitness witness1 4 witness2 6 // 同时给witness1投了4票，给witness2投了6票
votewitness witness1 3 witness2 7 // 同时给witness1投了3票，给witness2投了7票
</code></pre>

<p>以上命令的最终结果是给witness1投了3票，给witness2投了7票</p>
<h3>3. 超级代表的奖励 </h3>

<p>1.&nbsp;票数奖励<br />
每6小时，票数排名前127名的超级代表会获得共计115,200 TRX的票数奖励，这部分奖励将按照票数比例分发。每年的票数奖励总计168,192,000 TRX。</p>
<p>2.&nbsp;出块奖励<br />
波场协议网络每3秒中会出一个区块，每个区块将给予超级代表32个TRX奖励，每年总计336,384,000 TRX将会被奖励给超级代表。  <br />
超级代表每次出块完成后，出块奖励都会发到超级代表的子账号当中，超级代表不能直接使用这部分资产，但可以查询。 每24h允许一次提取操作。从该子账号转移到超级代表的账户中。  </p>
<h3> 4. 委员会 </h3>

<h4> 4.1 什么是委员会 </h4>

<p>委员会用于修改Tron网络动态参数，如出块奖励、交易费用等等。委员会由当前的27个超级代表组成。每个超级代表都具有提议权、对提议的投票权，
当提议获得19个代表及以上的赞成票时，该提议获得通过，并在下个维护期内进行网络参数修改。</p>
<h4> 4.2 创建提议 </h4>

<p>只有超级代表对应账户具有提议权，其他账户无法创建提议。允许修改的网络动态参数以及编号如下( [min,max] )：<br />
- 0: MAINTENANCE_TIME_INTERVAL, [3 * 27* 1000 ,24 * 3600 * 1000] //修改超级代表调整时间间隔，目前为6 * 3600 * 1000ms<br />
- 1: ACCOUNT_UPGRADE_COST, [0,100 000 000 000 000 000]  //修改账户升级为超级代表的费用，目前为9999_000_000 Sun<br />
- 2: CREATE_ACCOUNT_FEE, [0,100 000 000 000  000 000] // 修改创建账户费用，目前为100_000Sun<br />
- 3: TRANSACTION_FEE, [0,100 000 000 000 000 000] // 修改TRX抵扣带宽的费用，目前为10Sun/byte<br />
- 4: ASSET_ISSUE_FEE, [0,100 000 000 000 000 000] // 修改资产发行费用，目前为1024_000_000 Sun<br />
- 5: WITNESS_PAY_PER_BLOCK, [0,100 000 000 000 000 000] // 修改超级代表出块奖励，目前为32_000_000 Sun<br />
- 6: WITNESS_STANDBY_ALLOWANCE, [0,100 000 000 000 000 000] // 修改分给前127名超级代表候选人的奖励，115_200_000_000 Sun<br />
- 7: CREATE_NEW_ACCOUNT_FEE_IN_SYSTEM_CONTRACT, []// 修改系统创建账户的费用，目前为0 Sun<br />
- 8: CREATE_NEW_ACCOUNT_BANDWIDTH_RATE, // 提议7、8，组合使用，用于修改创建账户时对资源或TRX的消耗<br />
- 9: ALLOW_CREATION_OF_CONTRACTS, // 用于控制虚拟机功能的开启<br />
- 10: REMOVE_THE_POWER_OF_THE_GR  // 用于清除GR的创世票数<br />
- 11: ENERGY_FEE, [0,100 000 000 000 000 000] //sun<br />
- 12: EXCHANGE_CREATE_FEE, [0,100 000 000 000 000 000] //sun<br />
- 13: MAX_CPU_TIME_OF_ONE_TX, [0, 1000] //ms<br />
- 14: ALLOW_UPDATE_ACCOUNT_NAME, // 用于允许用户更改昵称以及昵称同名，目前为0，表示不允许<br />
- 15: ALLOW_SAME_TOKEN_NAME, // 用于允许创建相同名称的token，目前为0，表示不允许<br />
- 16: ALLOW_DELEGATE_RESOURCE, // 用于控制资源代理功能的开启<br />
- 17: TOTAL_ENERGY_LIMIT, // 用于调整Energy上限<br />
- 18: ALLOW_TVM_TRANSFER_TRC10, // 允许智能合约调用TRC10 token的接口，目前为0，表示不允许。设置为1表示允许  </p>
<ul>
<li>示例：</li>
</ul>
<pre><code class="text">createproposal id0 value0 ... idN valueN
id0_N: 参数编号
value0_N: 新参数值
</code></pre>

<p>注：Tron网络中，1 TRX = 1000_000 Sun。</p>
<h4> 4.3 对提议进行投票 </h4>

<p>提议仅支持投赞成票，不投票代表不赞同。从提议创建时间开始，3天时间内为提议的有效期。超过该时间范围，该提议如果没有获得足够的
赞成票，该提议失效。允许取消之前投的赞成票。</p>
<ul>
<li>示例：</li>
</ul>
<pre><code class="text">approveProposal id is_or_not_add_approval
id: 提议Id，根据提议创建时间递增
is_or_not_add_approval: 赞成或取消赞成
</code></pre>

<h4> 4.4 取消提议 </h4>

<p>提议创建者，能够在提议生效前，取消提议。</p>
<ul>
<li>示例：</li>
</ul>
<pre><code class="text">deleteProposal proposalId
id: 提议Id，根据提议创建时间递增
</code></pre>

<h4> 4.5 查询提议 </h4>

<p>以下接口可以查询提议，包括：<br />
查询所有提议信息（ListProposals）<br />
分页查询提议信息（GetPaginatedProposalList）<br />
查询指定提议信息（GetProposalById）     <br />
相关api详情，请查询<a href="Tron-http.md">Tron-http</a>  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../trc10/" class="btn btn-neutral float-right" title="TRC-10">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../api/rpc/" class="btn btn-neutral" title="Rpc接口"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../api/rpc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../trc10/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
