<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>数据库 - 波场文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u6570\u636e\u5e93";
    var mkdocs_page_input_path = "architecture/database.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 波场文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">简介</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">接口</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/http/">Http接口</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/rpc/">Rpc接口</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">机制与算法</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/sr/">超级代表与委员会</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/trc10/">TRC-10</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/account/">账户模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/resource/">资源模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/dex/">去中心化交易所</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/multi-signatures/">多重签名</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/shielded-transaction/">匿名交易</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">架构</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../network/">网络</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">数据库</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#rocksdb">rocksdb</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">合约</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contracts/tvm/">虚拟机</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contracts/compiler/">编译器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contracts/contract/">合约</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developers/official-public-nodes/">官方节点</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/deployment/">部署</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/resources/">资源</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/contribution/">参与开发</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/incentives/">激励政策</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../q&a/qa/">常见问题</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">波场文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>架构 &raquo;</li>
        
      
    
    <li>数据库</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="rocksdb">rocksdb</h2>
<p><h3> 1. config配置说明 </h3>
 使用rocksdb作为数据存储引擎，需要将db.engine配置项设置为"ROCKSDB"
 <img alt="image" src="https://raw.githubusercontent.com/tronprotocol/documentation-EN/master/imags/db_engine.png" />
 注意: rocksdb只支持db.version=2, 不支持db.version=1。
 rocksdb支持的优化参数如下：
 <img alt="image" src="https://raw.githubusercontent.com/tronprotocol/documentation-EN/master/imags/rocksdb_tuning_parameters.png" /></p>
<h3> 2. 使用rocksdb数据备份功能 </h3>

<p>选择rocksdb作为数据存储引擎，可以使用其提供的运行时数据备份功能。
 <img alt="image" src="https://raw.githubusercontent.com/tronprotocol/documentation-EN/master/imags/db_backup.png" />
 注意: FullNode可以使用数据备份功能；为了不影响SuperNode的产块性能，数据备份功能不支持SuperNode，但是SuperNode的备份服务节点可以使用此功能。</p>
<h3> 3. leveldb数据转换为rocksdb数据 </h3>

<p>leveldb和rocksdb的数据存储架构并不兼容，请确保节点始终使用同一种数据引擎。我们提供了数据转换脚本，用于将leveldb数据转换到rocksdb数据。
  使用方法：</p>
<pre><code class="text">cd 源代码根目录
./gradlew build   #编译源代码
java -jar build/libs/DBConvert.jar  #执行数据转换指令
</code></pre>

<p>注意：如果节点的数据存储目录是自定义的，运行DBConvert.jar时添加下面2个可选参数。  </p>
<p><b>src_db_path</b>:指定LevelDB数据库路径源，默认是 output-directory/database<br />
  <b>dst_db_path</b>:指定RocksDB数据库路径，默认是 output-directory-dst/database  </p>
<p>例如，如果节点是像这样的脚本运行的:</p>
<pre><code class="text">nohup java -jar FullNode.jar -d your_database_dir &amp;
</code></pre>

<p>那么，你应该这样运行数据转换工具DBConvert.jar:</p>
<pre><code class="text">java -jar build/libs/DBConvert.jar  your_database_dir/database  output-directory-dst/database
</code></pre>

<p>注意：必须停止节点的运行，然后再运行数据转换脚本。<br />
  如果不希望节点停止时间太长，可以在节点停止后先将leveldb数据目录output-directory拷贝一份到新的目录下，然后恢复节点的运行。  </p>
<p>在新目录的上级目录中执行DBConvert.jar并指定参数<code>src_db_path</code>和<code>dst_db_path</code> 。
  例如:</p>
<pre><code class="text">cp -rf output-directory /tmp/output-directory
cd /tmp
java -jar DBConvert.jar output-directory/database  output-directory-dst/database
</code></pre>

<p>整个的数据转换过程可能需要10个小时左右。</p>
<h3> 4. rocksdb与leveldb的对比 </h3>

<p>你可以查看以下文档获取详细的信息：<br />
<a href="https://github.com/tronprotocol/documentation/blob/master/TRX_CN/Rocksdb_vs_Leveldb.md">rocksdb与leveldb对比</a> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../contracts/tvm/" class="btn btn-neutral float-right" title="虚拟机">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../network/" class="btn btn-neutral" title="网络"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../network/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../contracts/tvm/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
